<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="met-u4-0rj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="lZm-wR-QB1">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="CUq-N0-oP5" customClass="SearchVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgU-3i-lMs" customClass="SearchView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-eG-9Xi" userLabel="Main Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-F8-2UW" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-2x-O6K" userLabel="Back Button">
                                        <rect key="frame" x="34" y="14" width="11.333333333333336" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11.300000000000001" id="LWW-bK-Fe9"/>
                                            <constraint firstAttribute="height" constant="19.199999999999999" id="rYo-cT-CGw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="customNavigationBackButtonPressed:" destination="CUq-N0-oP5" eventType="touchUpInside" id="fnT-Lf-V8y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-rM-y51" userLabel="Header">
                                        <rect key="frame" x="135.66666666666666" y="11.666666666666664" width="142.99999999999997" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="B1Z-s4-8EA"/>
                                            <constraint firstAttribute="height" constant="24" id="mnr-Nz-Qda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-xb-0Da" userLabel="SettingsButton">
                                        <rect key="frame" x="368" y="12.666666666666664" width="23.666666666666686" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="M67-af-Kp7"/>
                                            <constraint firstAttribute="width" constant="23.600000000000001" id="mGQ-wS-u5f"/>
                                        </constraints>
                                        <connections>
                                            <action selector="customNavigationSettingsButtonPressed:" destination="CUq-N0-oP5" eventType="touchUpInside" id="5lO-It-4SS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWs-xb-0Da" firstAttribute="centerY" secondItem="Trv-rM-y51" secondAttribute="centerY" id="J44-C0-tIJ"/>
                                    <constraint firstAttribute="height" constant="47" id="JQL-an-Dp5"/>
                                    <constraint firstItem="Qb9-2x-O6K" firstAttribute="centerY" secondItem="Trv-rM-y51" secondAttribute="centerY" id="LpS-OA-2Fi"/>
                                    <constraint firstItem="Trv-rM-y51" firstAttribute="centerX" secondItem="Pf7-F8-2UW" secondAttribute="centerX" id="MAe-f1-0sd"/>
                                    <constraint firstItem="Qb9-2x-O6K" firstAttribute="leading" secondItem="Pf7-F8-2UW" secondAttribute="leading" constant="34" id="nDx-h0-66Y"/>
                                    <constraint firstAttribute="trailing" secondItem="RWs-xb-0Da" secondAttribute="trailing" constant="22.5" id="v5u-6C-naP"/>
                                    <constraint firstItem="Trv-rM-y51" firstAttribute="centerY" secondItem="Pf7-F8-2UW" secondAttribute="centerY" id="yct-pV-j1f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-FB-gKP" userLabel="Header">
                                <rect key="frame" x="186" y="88" width="42" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j81-pd-1iU" userLabel="Title">
                                <rect key="frame" x="186" y="108.66666666666667" width="42" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-cS-BI2" userLabel="First TextView">
                                <rect key="frame" x="33" y="163" width="348" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-2P-Y6S" userLabel="HalfCircle1">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-bM-diD" userLabel="Heart Icon">
                                        <rect key="frame" x="11.666666666666663" y="8.9999999999999982" width="24.333333333333329" height="27.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24.600000000000001" id="Hlq-m5-SiH"/>
                                            <constraint firstAttribute="height" constant="27.100000000000001" id="Pge-Wk-YNB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4q-FR-1Ds" userLabel="TF1">
                                        <rect key="frame" x="47.666666666666657" y="0.0" width="300.33333333333337" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjL-KX-vgo" userLabel="arrow1">
                                        <rect key="frame" x="311.66666666666669" y="17" width="20" height="11.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FSD-gR-T4g"/>
                                            <constraint firstAttribute="height" constant="11.4" id="hIR-vC-7lu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TjL-KX-vgo" firstAttribute="centerY" secondItem="rUi-2P-Y6S" secondAttribute="centerY" id="33Z-vr-NFN"/>
                                    <constraint firstItem="r4q-FR-1Ds" firstAttribute="leading" secondItem="rUi-2P-Y6S" secondAttribute="trailing" id="D1r-zU-r1S"/>
                                    <constraint firstItem="SCK-bM-diD" firstAttribute="centerY" secondItem="rUi-2P-Y6S" secondAttribute="centerY" id="GJg-b7-TTZ"/>
                                    <constraint firstItem="SCK-bM-diD" firstAttribute="centerX" secondItem="rUi-2P-Y6S" secondAttribute="centerX" id="HsG-mz-KOf"/>
                                    <constraint firstItem="r4q-FR-1Ds" firstAttribute="top" secondItem="Ql4-cS-BI2" secondAttribute="top" id="KFh-QK-wbM"/>
                                    <constraint firstAttribute="height" constant="45" id="M2H-1z-uPT"/>
                                    <constraint firstItem="TjL-KX-vgo" firstAttribute="centerX" secondItem="Ql4-cS-BI2" secondAttribute="centerX" multiplier="1.85" id="ajO-Re-yAt"/>
                                    <constraint firstItem="rUi-2P-Y6S" firstAttribute="top" secondItem="Ql4-cS-BI2" secondAttribute="top" id="ebl-jL-MfO"/>
                                    <constraint firstItem="rUi-2P-Y6S" firstAttribute="height" secondItem="Ql4-cS-BI2" secondAttribute="height" id="kxT-Rm-BVb"/>
                                    <constraint firstItem="r4q-FR-1Ds" firstAttribute="height" secondItem="rUi-2P-Y6S" secondAttribute="height" id="myG-qg-eMD"/>
                                    <constraint firstItem="rUi-2P-Y6S" firstAttribute="leading" secondItem="Ql4-cS-BI2" secondAttribute="leading" id="wiS-Ci-JR1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-vP-RJv" userLabel="Second TextView">
                                <rect key="frame" x="33" y="223" width="348" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-Y2-3K7" userLabel="HalfCircle2">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-hF-Y2I" userLabel="Location Icon1">
                                        <rect key="frame" x="12" y="6.9999999999999982" width="24" height="31.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3n3-8B-1ff"/>
                                            <constraint firstAttribute="height" constant="31.5" id="Wcx-YI-DdY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-e7-faz" userLabel="TF2">
                                        <rect key="frame" x="47.666666666666657" y="0.0" width="300.33333333333337" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-BB-DRG" userLabel="arrow2">
                                        <rect key="frame" x="311.66666666666669" y="17" width="20" height="11.333333333333336"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGW-hF-Y2I" firstAttribute="centerX" secondItem="0q3-Y2-3K7" secondAttribute="centerX" id="EJV-VZ-scl"/>
                                    <constraint firstItem="mDD-e7-faz" firstAttribute="centerY" secondItem="0q3-Y2-3K7" secondAttribute="centerY" id="Lau-vk-ghz"/>
                                    <constraint firstItem="0q3-Y2-3K7" firstAttribute="top" secondItem="Jvv-vP-RJv" secondAttribute="top" id="d4v-zb-d2v"/>
                                    <constraint firstItem="0q3-Y2-3K7" firstAttribute="leading" secondItem="Jvv-vP-RJv" secondAttribute="leading" id="gnM-fq-N2L"/>
                                    <constraint firstItem="hGW-hF-Y2I" firstAttribute="centerY" secondItem="0q3-Y2-3K7" secondAttribute="centerY" id="gw6-R0-TNd"/>
                                    <constraint firstItem="mDD-e7-faz" firstAttribute="leading" secondItem="0q3-Y2-3K7" secondAttribute="trailing" id="iZz-L9-9i7"/>
                                    <constraint firstItem="f9N-BB-DRG" firstAttribute="centerY" secondItem="0q3-Y2-3K7" secondAttribute="centerY" id="sNW-Ei-8Jm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-Lp-cqT" userLabel="Third TextView">
                                <rect key="frame" x="33" y="283" width="348" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-Qk-sML" userLabel="HalfCircle3">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-sN-Ikr" userLabel="Location Icon2">
                                        <rect key="frame" x="12" y="6.9999999999999982" width="24" height="31.333333333333329"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71o-jQ-6Fq" userLabel="TF3">
                                        <rect key="frame" x="47.666666666666657" y="0.0" width="300.33333333333337" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cze-dg-jYx" userLabel="arrow3">
                                        <rect key="frame" x="311.66666666666669" y="17" width="20" height="11.333333333333336"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="71o-jQ-6Fq" firstAttribute="centerY" secondItem="kqc-Qk-sML" secondAttribute="centerY" id="0G8-Ee-WqD"/>
                                    <constraint firstItem="kqc-Qk-sML" firstAttribute="top" secondItem="NYv-Lp-cqT" secondAttribute="top" id="5hw-T7-n3L"/>
                                    <constraint firstItem="cze-dg-jYx" firstAttribute="centerY" secondItem="kqc-Qk-sML" secondAttribute="centerY" id="Gss-2u-EAj"/>
                                    <constraint firstItem="71o-jQ-6Fq" firstAttribute="leading" secondItem="kqc-Qk-sML" secondAttribute="trailing" id="Yed-ck-t1K"/>
                                    <constraint firstItem="uJp-sN-Ikr" firstAttribute="centerX" secondItem="kqc-Qk-sML" secondAttribute="centerX" id="Zmc-jk-ZNP"/>
                                    <constraint firstItem="kqc-Qk-sML" firstAttribute="leading" secondItem="NYv-Lp-cqT" secondAttribute="leading" id="uuv-Oq-aIi"/>
                                    <constraint firstItem="uJp-sN-Ikr" firstAttribute="centerY" secondItem="kqc-Qk-sML" secondAttribute="centerY" id="vWc-q9-y24"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2By-sq-xJ4" userLabel="Fourth TextView">
                                <rect key="frame" x="33" y="343" width="348" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-Q6-V2C" userLabel="HalfCircle4">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-bU-Nno" userLabel="Shild Icon">
                                        <rect key="frame" x="11.000000000000002" y="6" width="25.666666666666671" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="C2k-2e-MXT"/>
                                            <constraint firstAttribute="width" constant="25.399999999999999" id="WZM-EW-JIf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-cV-82v" userLabel="TF4">
                                        <rect key="frame" x="47.666666666666657" y="0.0" width="300.33333333333337" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35S-Gj-5B7" userLabel="arrow4">
                                        <rect key="frame" x="311.66666666666669" y="17" width="20" height="11.333333333333336"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cWw-bU-Nno" firstAttribute="centerX" secondItem="FeL-Q6-V2C" secondAttribute="centerX" id="1gb-ir-7fg"/>
                                    <constraint firstItem="35S-Gj-5B7" firstAttribute="centerY" secondItem="FeL-Q6-V2C" secondAttribute="centerY" id="8WH-he-xaS"/>
                                    <constraint firstItem="qgh-cV-82v" firstAttribute="centerY" secondItem="FeL-Q6-V2C" secondAttribute="centerY" id="Al3-wk-BGo"/>
                                    <constraint firstItem="FeL-Q6-V2C" firstAttribute="top" secondItem="2By-sq-xJ4" secondAttribute="top" id="JJP-14-qoN"/>
                                    <constraint firstItem="qgh-cV-82v" firstAttribute="leading" secondItem="FeL-Q6-V2C" secondAttribute="trailing" id="lTi-o2-1b9"/>
                                    <constraint firstItem="cWw-bU-Nno" firstAttribute="centerY" secondItem="FeL-Q6-V2C" secondAttribute="centerY" id="llo-mr-Ulh"/>
                                    <constraint firstItem="FeL-Q6-V2C" firstAttribute="leading" secondItem="2By-sq-xJ4" secondAttribute="leading" id="qdG-UA-fdH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-Y2-y0K" userLabel="Fifth TextView">
                                <rect key="frame" x="33" y="403" width="348" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-4G-SHa" userLabel="HalfCircle5">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33h-Oe-cvo" userLabel="Doctor Icon">
                                        <rect key="frame" x="13.666666666666663" y="11" width="20.333333333333329" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="9jc-Tk-S2b"/>
                                            <constraint firstAttribute="width" constant="20.399999999999999" id="zFq-AU-ESg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-Xh-vpa" userLabel="TF5">
                                        <rect key="frame" x="47.666666666666657" y="0.0" width="300.33333333333337" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fbb-4G-SHa" firstAttribute="leading" secondItem="Lwp-Y2-y0K" secondAttribute="leading" id="519-Fx-vob"/>
                                    <constraint firstItem="zFF-Xh-vpa" firstAttribute="centerY" secondItem="Fbb-4G-SHa" secondAttribute="centerY" id="GVs-rC-WS2"/>
                                    <constraint firstItem="33h-Oe-cvo" firstAttribute="centerX" secondItem="Fbb-4G-SHa" secondAttribute="centerX" id="UVa-fl-dpy"/>
                                    <constraint firstItem="zFF-Xh-vpa" firstAttribute="leading" secondItem="Fbb-4G-SHa" secondAttribute="trailing" id="i13-fI-zv6"/>
                                    <constraint firstItem="Fbb-4G-SHa" firstAttribute="top" secondItem="Lwp-Y2-y0K" secondAttribute="top" id="kbE-UR-VkI"/>
                                    <constraint firstItem="33h-Oe-cvo" firstAttribute="centerY" secondItem="Fbb-4G-SHa" secondAttribute="centerY" id="rcq-W5-61s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-HM-iYW">
                                <rect key="frame" x="33" y="478" width="348" height="45"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="findDoctorButtonPressed:" destination="CUq-N0-oP5" eventType="touchUpInside" id="JDb-bA-B8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nT0-eG-9Xi" firstAttribute="trailing" secondItem="vN5-UX-NRg" secondAttribute="trailing" id="0Yu-c4-aTb"/>
                            <constraint firstItem="Pf7-F8-2UW" firstAttribute="top" secondItem="vN5-UX-NRg" secondAttribute="top" id="0sx-Kv-7FW"/>
                            <constraint firstItem="Fbb-4G-SHa" firstAttribute="height" secondItem="FeL-Q6-V2C" secondAttribute="height" id="1OW-wD-udm"/>
                            <constraint firstItem="Fbb-4G-SHa" firstAttribute="width" secondItem="FeL-Q6-V2C" secondAttribute="width" id="1X0-BJ-yBe"/>
                            <constraint firstItem="NYv-Lp-cqT" firstAttribute="leading" secondItem="Jvv-vP-RJv" secondAttribute="leading" id="2EB-oh-vzv"/>
                            <constraint firstItem="j81-pd-1iU" firstAttribute="height" secondItem="AgU-3i-lMs" secondAttribute="height" multiplier="24:667" id="38p-dN-GvJ"/>
                            <constraint firstItem="cze-dg-jYx" firstAttribute="height" secondItem="f9N-BB-DRG" secondAttribute="height" id="3CC-4z-eJM"/>
                            <constraint firstItem="2By-sq-xJ4" firstAttribute="top" secondItem="NYv-Lp-cqT" secondAttribute="bottom" constant="15" id="3NJ-qf-yWW"/>
                            <constraint firstItem="FeL-Q6-V2C" firstAttribute="width" secondItem="kqc-Qk-sML" secondAttribute="width" id="4m6-5r-I5r"/>
                            <constraint firstItem="Lwp-Y2-y0K" firstAttribute="leading" secondItem="2By-sq-xJ4" secondAttribute="leading" id="63N-CR-zut"/>
                            <constraint firstItem="Ql4-cS-BI2" firstAttribute="width" secondItem="AgU-3i-lMs" secondAttribute="width" multiplier="315:375" id="6qN-cp-w75"/>
                            <constraint firstItem="Jvv-vP-RJv" firstAttribute="width" secondItem="Ql4-cS-BI2" secondAttribute="width" id="7OY-Ai-qHs"/>
                            <constraint firstItem="mDD-e7-faz" firstAttribute="width" secondItem="r4q-FR-1Ds" secondAttribute="width" id="84z-th-ETW"/>
                            <constraint firstItem="qgh-cV-82v" firstAttribute="width" secondItem="71o-jQ-6Fq" secondAttribute="width" id="8hb-vC-Lud"/>
                            <constraint firstItem="zFF-Xh-vpa" firstAttribute="height" secondItem="qgh-cV-82v" secondAttribute="height" id="99W-hd-vbm"/>
                            <constraint firstItem="Lwp-Y2-y0K" firstAttribute="width" secondItem="2By-sq-xJ4" secondAttribute="width" id="BRh-Wm-6Au"/>
                            <constraint firstItem="NYv-Lp-cqT" firstAttribute="top" secondItem="Jvv-vP-RJv" secondAttribute="bottom" constant="15" id="Cxk-a6-ddl"/>
                            <constraint firstItem="Jvv-vP-RJv" firstAttribute="height" secondItem="Ql4-cS-BI2" secondAttribute="height" id="Ddx-nn-ch4"/>
                            <constraint firstItem="Ql4-cS-BI2" firstAttribute="top" secondItem="j81-pd-1iU" secondAttribute="bottom" constant="28" id="EIt-1y-0FD"/>
                            <constraint firstItem="Pf7-F8-2UW" firstAttribute="leading" secondItem="vN5-UX-NRg" secondAttribute="leading" id="Gdn-u6-gXl"/>
                            <constraint firstItem="rUi-2P-Y6S" firstAttribute="width" secondItem="AgU-3i-lMs" secondAttribute="width" multiplier="43:375" id="II8-ii-KTZ"/>
                            <constraint firstItem="f9N-BB-DRG" firstAttribute="leading" secondItem="TjL-KX-vgo" secondAttribute="leading" id="IbY-Bb-uj9"/>
                            <constraint firstItem="zFF-Xh-vpa" firstAttribute="width" secondItem="qgh-cV-82v" secondAttribute="width" id="LzI-hT-Reh"/>
                            <constraint firstItem="ZUP-FB-gKP" firstAttribute="top" secondItem="Pf7-F8-2UW" secondAttribute="bottom" constant="41" id="MKf-oy-ZF9"/>
                            <constraint firstItem="j81-pd-1iU" firstAttribute="centerX" secondItem="ZUP-FB-gKP" secondAttribute="centerX" id="MqH-9m-2Mc"/>
                            <constraint firstItem="35S-Gj-5B7" firstAttribute="leading" secondItem="cze-dg-jYx" secondAttribute="leading" id="Nqa-lF-tyP"/>
                            <constraint firstItem="kqc-Qk-sML" firstAttribute="width" secondItem="0q3-Y2-3K7" secondAttribute="width" id="NyE-2S-AX8"/>
                            <constraint firstItem="qgh-cV-82v" firstAttribute="height" secondItem="71o-jQ-6Fq" secondAttribute="height" id="Owr-nj-uLD"/>
                            <constraint firstItem="r4q-FR-1Ds" firstAttribute="width" secondItem="AgU-3i-lMs" secondAttribute="width" multiplier="272:375" id="Qt5-e4-Fh3"/>
                            <constraint firstItem="71o-jQ-6Fq" firstAttribute="width" secondItem="mDD-e7-faz" secondAttribute="width" id="TLK-ES-fI0"/>
                            <constraint firstItem="FeL-Q6-V2C" firstAttribute="height" secondItem="kqc-Qk-sML" secondAttribute="height" id="VAF-tN-ezO"/>
                            <constraint firstItem="P2E-HM-iYW" firstAttribute="top" secondItem="Lwp-Y2-y0K" secondAttribute="bottom" constant="30" id="Vpm-WN-cG7"/>
                            <constraint firstItem="Jvv-vP-RJv" firstAttribute="top" secondItem="Ql4-cS-BI2" secondAttribute="bottom" constant="15" id="WKr-AQ-kxP"/>
                            <constraint firstItem="71o-jQ-6Fq" firstAttribute="height" secondItem="mDD-e7-faz" secondAttribute="height" id="a8a-Ak-1jQ"/>
                            <constraint firstItem="nT0-eG-9Xi" firstAttribute="top" secondItem="vN5-UX-NRg" secondAttribute="top" id="aVu-gA-BZy"/>
                            <constraint firstItem="vN5-UX-NRg" firstAttribute="trailing" secondItem="Pf7-F8-2UW" secondAttribute="trailing" id="aer-TO-i5x"/>
                            <constraint firstItem="Pf7-F8-2UW" firstAttribute="width" secondItem="AgU-3i-lMs" secondAttribute="width" id="b0l-l7-4a3"/>
                            <constraint firstItem="cze-dg-jYx" firstAttribute="width" secondItem="f9N-BB-DRG" secondAttribute="width" id="bd2-Bc-ZwC"/>
                            <constraint firstItem="nT0-eG-9Xi" firstAttribute="leading" secondItem="vN5-UX-NRg" secondAttribute="leading" id="dDv-yx-dKH"/>
                            <constraint firstItem="35S-Gj-5B7" firstAttribute="height" secondItem="cze-dg-jYx" secondAttribute="height" id="dJm-NE-wlt"/>
                            <constraint firstItem="NYv-Lp-cqT" firstAttribute="height" secondItem="Jvv-vP-RJv" secondAttribute="height" id="eIH-I4-vt6"/>
                            <constraint firstItem="0q3-Y2-3K7" firstAttribute="width" secondItem="rUi-2P-Y6S" secondAttribute="width" id="eJd-E1-LZ6"/>
                            <constraint firstItem="2By-sq-xJ4" firstAttribute="height" secondItem="NYv-Lp-cqT" secondAttribute="height" id="gZ8-Th-2Sz"/>
                            <constraint firstItem="2By-sq-xJ4" firstAttribute="width" secondItem="NYv-Lp-cqT" secondAttribute="width" id="h80-kZ-J2y"/>
                            <constraint firstItem="P2E-HM-iYW" firstAttribute="width" secondItem="Lwp-Y2-y0K" secondAttribute="width" id="hDr-je-0Gl"/>
                            <constraint firstItem="uJp-sN-Ikr" firstAttribute="width" secondItem="hGW-hF-Y2I" secondAttribute="width" id="hf7-Xa-3hc"/>
                            <constraint firstItem="j81-pd-1iU" firstAttribute="top" secondItem="ZUP-FB-gKP" secondAttribute="bottom" id="iii-oa-GO6"/>
                            <constraint firstItem="Ql4-cS-BI2" firstAttribute="centerX" secondItem="ZUP-FB-gKP" secondAttribute="centerX" id="izH-aQ-Qyw"/>
                            <constraint firstItem="NYv-Lp-cqT" firstAttribute="width" secondItem="Jvv-vP-RJv" secondAttribute="width" id="kXg-c0-U0c"/>
                            <constraint firstItem="P2E-HM-iYW" firstAttribute="height" secondItem="Lwp-Y2-y0K" secondAttribute="height" id="lSk-z0-91L"/>
                            <constraint firstItem="kqc-Qk-sML" firstAttribute="height" secondItem="0q3-Y2-3K7" secondAttribute="height" id="lgd-T0-STB"/>
                            <constraint firstItem="ZUP-FB-gKP" firstAttribute="centerX" secondItem="Pf7-F8-2UW" secondAttribute="centerX" id="mhV-sO-mh0"/>
                            <constraint firstItem="P2E-HM-iYW" firstAttribute="centerX" secondItem="Lwp-Y2-y0K" secondAttribute="centerX" id="n18-Ja-9SH"/>
                            <constraint firstItem="f9N-BB-DRG" firstAttribute="width" secondItem="TjL-KX-vgo" secondAttribute="width" id="pb5-BY-wOH"/>
                            <constraint firstItem="nT0-eG-9Xi" firstAttribute="bottom" secondItem="vN5-UX-NRg" secondAttribute="bottom" id="qzM-yS-0KA"/>
                            <constraint firstItem="Jvv-vP-RJv" firstAttribute="leading" secondItem="Ql4-cS-BI2" secondAttribute="leading" id="rDK-Tr-2cc"/>
                            <constraint firstItem="uJp-sN-Ikr" firstAttribute="height" secondItem="hGW-hF-Y2I" secondAttribute="height" id="rg6-VE-WTU"/>
                            <constraint firstItem="cze-dg-jYx" firstAttribute="leading" secondItem="f9N-BB-DRG" secondAttribute="leading" id="sR7-Bz-QNs"/>
                            <constraint firstItem="mDD-e7-faz" firstAttribute="height" secondItem="r4q-FR-1Ds" secondAttribute="height" id="soR-Su-9X2"/>
                            <constraint firstItem="2By-sq-xJ4" firstAttribute="leading" secondItem="NYv-Lp-cqT" secondAttribute="leading" id="tEC-Or-Ybq"/>
                            <constraint firstItem="Lwp-Y2-y0K" firstAttribute="top" secondItem="2By-sq-xJ4" secondAttribute="bottom" constant="15" id="ujt-gr-xf9"/>
                            <constraint firstItem="Lwp-Y2-y0K" firstAttribute="height" secondItem="2By-sq-xJ4" secondAttribute="height" id="vGR-2c-67A"/>
                            <constraint firstItem="35S-Gj-5B7" firstAttribute="width" secondItem="cze-dg-jYx" secondAttribute="width" id="vZk-lV-jN1"/>
                            <constraint firstItem="0q3-Y2-3K7" firstAttribute="height" secondItem="rUi-2P-Y6S" secondAttribute="height" id="wYd-VD-PKt"/>
                            <constraint firstItem="f9N-BB-DRG" firstAttribute="height" secondItem="TjL-KX-vgo" secondAttribute="height" id="zHW-Nl-Rg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vN5-UX-NRg"/>
                        <connections>
                            <outlet property="HalfCircle3" destination="kqc-Qk-sML" id="lO1-7P-w4f"/>
                            <outlet property="arrow1" destination="TjL-KX-vgo" id="MDJ-Wn-Tqa"/>
                            <outlet property="arrow2" destination="f9N-BB-DRG" id="xaL-cZ-xGr"/>
                            <outlet property="arrow3" destination="cze-dg-jYx" id="gQD-zf-kCI"/>
                            <outlet property="arrow4" destination="35S-Gj-5B7" id="DiD-qp-yXu"/>
                            <outlet property="backButton" destination="Qb9-2x-O6K" id="Csy-V3-GZT"/>
                            <outlet property="doctorIcon" destination="33h-Oe-cvo" id="PNG-Gi-qa7"/>
                            <outlet property="findDoctorButton" destination="P2E-HM-iYW" id="PlB-EE-vHe"/>
                            <outlet property="halfCircle1" destination="rUi-2P-Y6S" id="ZYV-yP-NQN"/>
                            <outlet property="halfCircle2" destination="0q3-Y2-3K7" id="nYe-LB-Bjj"/>
                            <outlet property="halfCircle4" destination="FeL-Q6-V2C" id="pFT-SA-4Eb"/>
                            <outlet property="halfCircle5" destination="Fbb-4G-SHa" id="5KR-2q-eH7"/>
                            <outlet property="heartIcon" destination="SCK-bM-diD" id="Gum-jm-JOi"/>
                            <outlet property="locationIcon1" destination="hGW-hF-Y2I" id="n0b-8w-c2T"/>
                            <outlet property="locationIcon2" destination="uJp-sN-Ikr" id="CCJ-sx-NxP"/>
                            <outlet property="mainBackgroundImageView" destination="nT0-eG-9Xi" id="PGs-TP-cOt"/>
                            <outlet property="mainHeaderLabel" destination="ZUP-FB-gKP" id="SQG-0u-S8q"/>
                            <outlet property="navigationHeaderLabel" destination="Trv-rM-y51" id="ALa-ak-VZT"/>
                            <outlet property="navigationView" destination="Pf7-F8-2UW" id="44D-gi-c2j"/>
                            <outlet property="settingsButton" destination="RWs-xb-0Da" id="pMn-lP-JFM"/>
                            <outlet property="shildIcon" destination="cWw-bU-Nno" id="r10-Ze-APd"/>
                            <outlet property="textField1" destination="r4q-FR-1Ds" id="blD-IJ-w62"/>
                            <outlet property="textField2" destination="mDD-e7-faz" id="27v-HV-A61"/>
                            <outlet property="textField3" destination="71o-jQ-6Fq" id="wYC-yR-hp4"/>
                            <outlet property="textField4" destination="qgh-cV-82v" id="WjC-sf-G6f"/>
                            <outlet property="textField5" destination="zFF-Xh-vpa" id="wVF-d7-G5f"/>
                            <outlet property="titleLabel" destination="j81-pd-1iU" id="5zZ-CG-zqA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="hEo-RC-2wv"/>
                    <connections>
                        <outlet property="searchView" destination="AgU-3i-lMs" id="tpW-xh-6mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auw-8N-fok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="223.53823088455775"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="uJR-Al-0my">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="Zep-8i-L10" customClass="FavoritesVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPp-Fb-3eY" customClass="FavoritesView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="64m-e2-KYS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VUT-NO-mIa"/>
                    <connections>
                        <outlet property="favoritesView" destination="EPp-Fb-3eY" id="k4c-4X-CuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t8-Lg-KMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="224"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="0jg-3T-fwy">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="2S6-88-lHI" customClass="ScheduleVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0R-l2-AGl" customClass="ScheduleView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ubp-1r-pw2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar-3" landscapeImage="calendar-3" selectedImage="calendar-3" id="bA0-Rv-7g8"/>
                    <connections>
                        <outlet property="scheduleView" destination="C0R-l2-AGl" id="gzI-nn-EVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96I-G1-xUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="224"/>
        </scene>
        <!--Tab Bar ControllerTC-->
        <scene sceneID="zfW-GI-FMd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerTC" id="met-u4-0rj" customClass="TabBarControllerTC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIb-E6-sxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CUq-N0-oP5" kind="relationship" relationship="viewControllers" id="PbQ-3I-32p"/>
                        <segue destination="Zep-8i-L10" kind="relationship" relationship="viewControllers" id="xre-W5-k8E"/>
                        <segue destination="2S6-88-lHI" kind="relationship" relationship="viewControllers" id="Jxp-BR-SIM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyg-eN-lfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-3" width="25.666666030883789" height="25.666666030883789"/>
    </resources>
</document>
