<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="SHh-Un-Gn0">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="uMx-Cz-1y4" customClass="SideMenuVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5J-og-IHc" customClass="SideMenuView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-QY-XsP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jvm-Mb-wVn" firstAttribute="trailing" secondItem="Yd1-QY-XsP" secondAttribute="trailing" id="K6e-wI-Yxo"/>
                            <constraint firstItem="Yd1-QY-XsP" firstAttribute="top" secondItem="Jvm-Mb-wVn" secondAttribute="top" id="c0e-bF-Qle"/>
                            <constraint firstItem="Yd1-QY-XsP" firstAttribute="leading" secondItem="Jvm-Mb-wVn" secondAttribute="leading" id="d3P-ib-OcV"/>
                            <constraint firstItem="Jvm-Mb-wVn" firstAttribute="bottom" secondItem="Yd1-QY-XsP" secondAttribute="bottom" id="rNK-eO-7EJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvm-Mb-wVn"/>
                        <connections>
                            <outlet property="sideMenuTableView" destination="Yd1-QY-XsP" id="6CV-wD-8uC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sideMenuView" destination="O5J-og-IHc" id="Yls-va-1KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAH-ra-9sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-10"/>
        </scene>
        <!--Terms And ConditionsVC-->
        <scene sceneID="qeD-nD-3h5">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionsVC" id="0QR-pL-aJn" customClass="TermsAndConditionsVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZw-G1-YmO" customClass="TermsAndConditionsView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-Eh-b5j">
                                <rect key="frame" x="26" y="60" width="362" height="802"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iwm-Eh-b5j" firstAttribute="top" secondItem="eWY-03-LgS" secondAttribute="top" constant="16" id="2KI-T8-NOn"/>
                            <constraint firstItem="eWY-03-LgS" firstAttribute="trailing" secondItem="Iwm-Eh-b5j" secondAttribute="trailing" constant="26" id="geT-rh-MAx"/>
                            <constraint firstItem="eWY-03-LgS" firstAttribute="bottom" secondItem="Iwm-Eh-b5j" secondAttribute="bottom" id="kiJ-pz-3LN"/>
                            <constraint firstItem="Iwm-Eh-b5j" firstAttribute="leading" secondItem="eWY-03-LgS" secondAttribute="leading" constant="26" id="s74-VO-aVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWY-03-LgS"/>
                        <connections>
                            <outlet property="termsAndConditionsLabel" destination="Iwm-Eh-b5j" id="u2H-ly-e7n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="termsAndConditionsView" destination="kZw-G1-YmO" id="L9M-sK-3P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMF-7q-VDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-10"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="qJV-QI-55a">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="aZD-0p-IdI" customClass="AboutVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cge-Dq-FbK" customClass="AboutView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-Z4-8lc">
                                <rect key="frame" x="26" y="60" width="362" height="802"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UvJ-P5-blD" firstAttribute="bottom" secondItem="7h3-Z4-8lc" secondAttribute="bottom" id="BAM-t8-F2d"/>
                            <constraint firstItem="UvJ-P5-blD" firstAttribute="trailing" secondItem="7h3-Z4-8lc" secondAttribute="trailing" constant="26" id="NOW-gF-qmh"/>
                            <constraint firstItem="7h3-Z4-8lc" firstAttribute="leading" secondItem="UvJ-P5-blD" secondAttribute="leading" constant="26" id="Ng6-tk-GS2"/>
                            <constraint firstItem="7h3-Z4-8lc" firstAttribute="top" secondItem="UvJ-P5-blD" secondAttribute="top" constant="16" id="zCd-r0-hsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvJ-P5-blD"/>
                        <connections>
                            <outlet property="aboutUsTextView" destination="7h3-Z4-8lc" id="hKl-xw-fmB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="Cge-Dq-FbK" id="Awo-oY-kcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="433-CW-bNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-10"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="piC-fP-eym">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="MkR-s6-ZD3" customClass="ContactUsVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATt-5H-jvf" customClass="ContactUsView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-6W-Eiq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-3X-saJ" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-LK-K32" customClass="IDEAHopitalTextField" customModule="IDEHospital" customModuleProvider="target">
                                                <rect key="frame" x="30.5" y="156" width="360" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Fp9-SP-Isc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-70-AUi" customClass="IDEAHopitalTextField" customModule="IDEHospital" customModuleProvider="target">
                                                <rect key="frame" x="30.5" y="278" width="360" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-8a-vKN">
                                                <rect key="frame" x="30.5" y="473" width="360" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fFf-gu-PMz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="MkR-s6-ZD3" eventType="touchUpInside" id="AFb-vM-TnB"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-af-NkA" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                <rect key="frame" x="30.5" y="337" width="360" height="119"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="119" id="fm8-4U-tcy"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-33-8t0">
                                                <rect key="frame" x="119.5" y="74" width="176.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MzN-Kk-4Yd"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="For More information call: ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="12" name="PTSans-Regular"/>
                                                            <font key="NSOriginalFont" size="12" name="PTSans-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="19199">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="PTSans-Bold"/>
                                                            <font key="NSOriginalFont" size="12" name="PTSans-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-0Y-Lgr">
                                                <rect key="frame" x="27" y="32" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3in-Mb-bIQ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="15" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-o9-Npj" customClass="IDEAHopitalTextField" customModule="IDEHospital" customModuleProvider="target">
                                                <rect key="frame" x="30.5" y="217" width="360" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bpe-70-AUi" firstAttribute="top" secondItem="GtL-o9-Npj" secondAttribute="bottom" constant="25" id="02M-C3-Shn"/>
                                            <constraint firstItem="J3l-LK-K32" firstAttribute="leading" secondItem="Gqv-3X-saJ" secondAttribute="leading" constant="30.5" id="1uk-gm-VDq"/>
                                            <constraint firstItem="bpe-70-AUi" firstAttribute="centerX" secondItem="GtL-o9-Npj" secondAttribute="centerX" id="64q-VN-R9X"/>
                                            <constraint firstAttribute="trailing" secondItem="4i9-0Y-Lgr" secondAttribute="trailing" constant="26" id="6Nw-ev-XAh"/>
                                            <constraint firstItem="yoh-af-NkA" firstAttribute="leading" secondItem="bpe-70-AUi" secondAttribute="leading" id="Au2-zl-ZQa"/>
                                            <constraint firstItem="4i9-0Y-Lgr" firstAttribute="top" secondItem="Gqv-3X-saJ" secondAttribute="top" constant="32" id="DxJ-bQ-3WP"/>
                                            <constraint firstItem="GtL-o9-Npj" firstAttribute="trailing" secondItem="J3l-LK-K32" secondAttribute="trailing" id="FPJ-yD-ugz"/>
                                            <constraint firstItem="yoh-af-NkA" firstAttribute="top" secondItem="bpe-70-AUi" secondAttribute="bottom" constant="23" id="I7K-za-tGN"/>
                                            <constraint firstItem="J3l-LK-K32" firstAttribute="top" secondItem="i7B-33-8t0" secondAttribute="bottom" constant="48" id="Id5-fl-87S"/>
                                            <constraint firstItem="GtL-o9-Npj" firstAttribute="leading" secondItem="J3l-LK-K32" secondAttribute="leading" id="MO7-kJ-gce"/>
                                            <constraint firstItem="Ugf-8a-vKN" firstAttribute="top" secondItem="yoh-af-NkA" secondAttribute="bottom" constant="17" id="TsR-0S-uWX"/>
                                            <constraint firstItem="i7B-33-8t0" firstAttribute="centerX" secondItem="4i9-0Y-Lgr" secondAttribute="centerX" id="Ut8-nX-DIp"/>
                                            <constraint firstAttribute="trailing" secondItem="J3l-LK-K32" secondAttribute="trailing" constant="23.5" id="a9C-FN-j13"/>
                                            <constraint firstItem="GtL-o9-Npj" firstAttribute="height" secondItem="J3l-LK-K32" secondAttribute="height" id="c8p-sF-UFi"/>
                                            <constraint firstItem="GtL-o9-Npj" firstAttribute="top" secondItem="J3l-LK-K32" secondAttribute="bottom" constant="25" id="dDl-4f-0QL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ugf-8a-vKN" secondAttribute="bottom" constant="300" id="gVz-I0-sHW"/>
                                            <constraint firstItem="bpe-70-AUi" firstAttribute="trailing" secondItem="GtL-o9-Npj" secondAttribute="trailing" id="isV-gM-O01"/>
                                            <constraint firstItem="i7B-33-8t0" firstAttribute="top" secondItem="4i9-0Y-Lgr" secondAttribute="bottom" constant="8" id="iv2-KY-6Ja"/>
                                            <constraint firstItem="Ugf-8a-vKN" firstAttribute="trailing" secondItem="yoh-af-NkA" secondAttribute="trailing" id="k40-gH-99S"/>
                                            <constraint firstItem="Ugf-8a-vKN" firstAttribute="centerX" secondItem="yoh-af-NkA" secondAttribute="centerX" id="lKP-fJ-Yeq"/>
                                            <constraint firstItem="4i9-0Y-Lgr" firstAttribute="leading" secondItem="Gqv-3X-saJ" secondAttribute="leading" constant="27" id="oAc-4Q-8gk"/>
                                            <constraint firstItem="yoh-af-NkA" firstAttribute="trailing" secondItem="bpe-70-AUi" secondAttribute="trailing" id="roC-E3-yUQ"/>
                                            <constraint firstItem="bpe-70-AUi" firstAttribute="height" secondItem="GtL-o9-Npj" secondAttribute="height" id="uOR-Ex-1Ye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gqv-3X-saJ" secondAttribute="bottom" id="IZK-bO-WwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqv-3X-saJ" secondAttribute="trailing" id="jdi-Qd-wBn"/>
                                    <constraint firstItem="Gqv-3X-saJ" firstAttribute="width" secondItem="Yfc-6W-Eiq" secondAttribute="width" id="lTh-DR-UYb"/>
                                    <constraint firstItem="Gqv-3X-saJ" firstAttribute="leading" secondItem="Yfc-6W-Eiq" secondAttribute="leading" id="oFE-CP-oD1"/>
                                    <constraint firstItem="Gqv-3X-saJ" firstAttribute="height" secondItem="Yfc-6W-Eiq" secondAttribute="height" priority="250" id="oku-AJ-yFz"/>
                                    <constraint firstItem="Gqv-3X-saJ" firstAttribute="top" secondItem="Yfc-6W-Eiq" secondAttribute="top" id="sTC-Wj-W5J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TLw-dW-28t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f0P-HT-au8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yfc-6W-Eiq" firstAttribute="top" secondItem="EJQ-sd-4m0" secondAttribute="top" id="5b3-Pu-vGp"/>
                            <constraint firstItem="Yfc-6W-Eiq" firstAttribute="leading" secondItem="EJQ-sd-4m0" secondAttribute="leading" id="Inm-eA-oiM"/>
                            <constraint firstItem="EJQ-sd-4m0" firstAttribute="trailing" secondItem="Yfc-6W-Eiq" secondAttribute="trailing" id="rMN-RB-8Oe"/>
                            <constraint firstItem="EJQ-sd-4m0" firstAttribute="bottom" secondItem="Yfc-6W-Eiq" secondAttribute="bottom" id="yPx-OI-fno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJQ-sd-4m0"/>
                        <connections>
                            <outlet property="contactUsButton" destination="Ugf-8a-vKN" id="GOr-aN-leb"/>
                            <outlet property="detailsTextArea" destination="yoh-af-NkA" id="kxT-c8-xY5"/>
                            <outlet property="emailTextField" destination="GtL-o9-Npj" id="3k1-GR-ubi"/>
                            <outlet property="mainLabel" destination="4i9-0Y-Lgr" id="g1z-3G-XBg"/>
                            <outlet property="mobileTextField" destination="bpe-70-AUi" id="Yms-qG-A5b"/>
                            <outlet property="nameTextField" destination="J3l-LK-K32" id="25m-cq-agk"/>
                            <outlet property="smallLabel" destination="i7B-33-8t0" id="awp-uT-ONU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contactUsView" destination="ATt-5H-jvf" id="UdD-Hn-5Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHh-Id-iae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-10"/>
        </scene>
    </scenes>
</document>
